# exchange-server

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/org/naveedh/: AbstractSimpleDuplexHandler.java  ClientBootstrap.java  ClientChannelHandler.java  ClientChannelInBoundHandler.java  NettyClient.java  NettyClientConfig.java  ScheduledTasks.java
client/src/main/resources/: application.properties  beans.xml  logback.xml
messages/: pom.xml
server/: pom.xml
server/src/main/java/org/naveedh/: ProtobufChannelHandler.java  ServerChannelInitializer.java
server/src/main/resources/: beans.xml
src/main/java/org/naveedh/: AppConfig.java  CustomChannelInboundHandler.java  CustomChannelInitializer.java  CustomInitializer.java  MyChannelInitializer.java  MyHandler.java  MyService.java  NettyClient.java  NettyConfiguration.java  NettyServer.java  ServerBootstrap.java  ServerChannelInitializer.java  TCPHandler.java
src/main/proto/: messages.proto
src/main/resources/: beans.xml  logback.xml
